<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.raj.returnintime.ItemListFragment">

    <ScrollView
        android:id="@+id/recyler_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/padding_all_sides"
            app:layoutManager="LinearLayoutManager" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/empty_image"
            android:layout_width="@dimen/button_min_width"
            android:layout_height="@dimen/button_min_width"
            android:layout_gravity="center_horizontal|center_vertical"
            android:contentDescription="@string/pile_of_books"
            android:src="@drawable/ic_books" />

        <TextView
            android:id="@+id/empty_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:padding="@dimen/padding_all_sides" />

    </LinearLayout>

</RelativeLayout>
