<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/detail_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_all_sides"
        android:layout_marginRight="@dimen/padding_all_sides"
        android:layout_marginTop="@dimen/padding_all_sides"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar" />

    <TextView
        android:id="@+id/detail_text_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_all_sides"
        android:layout_marginRight="@dimen/padding_all_sides"
        android:layout_marginTop="@dimen/constraint_margin_top"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_text_title" />

    <TextView
        android:id="@+id/detail_text_return_to_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_all_sides"
        android:layout_marginRight="@dimen/padding_all_sides"
        android:layout_marginTop="@dimen/margin_twenty_top"
        android:text="@string/return_to"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_text_type" />

    <TextView
        android:id="@+id/detail_text_return_to_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_all_sides"
        android:layout_marginRight="@dimen/padding_all_sides"
        android:layout_marginTop="@dimen/margin_two_top"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_text_return_to_key" />

    <TextView
        android:id="@+id/detail_text_borrowed_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_all_sides"
        android:layout_marginRight="@dimen/padding_all_sides"
        android:layout_marginTop="@dimen/margin_twenty_top"
        android:text="@string/borrowed_on"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_text_return_to_value" />

    <TextView
        android:id="@+id/detail_text_borrowed_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_all_sides"
        android:layout_marginRight="@dimen/padding_all_sides"
        android:layout_marginTop="@dimen/margin_two_top"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_text_borrowed_key" />

    <TextView
        android:id="@+id/detail_text_return_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_all_sides"
        android:layout_marginRight="@dimen/padding_all_sides"
        android:layout_marginTop="@dimen/margin_twenty_top"
        android:text="@string/return_by"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_text_borrowed_value" />

    <TextView
        android:id="@+id/detail_text_return_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_all_sides"
        android:layout_marginRight="@dimen/padding_all_sides"
        android:layout_marginTop="@dimen/margin_two_top"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_text_return_key" />

    <TextView
        android:id="@+id/detail_text_notify_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_all_sides"
        android:layout_marginRight="@dimen/padding_all_sides"
        android:layout_marginTop="@dimen/margin_twenty_top"
        android:text="@string/notify_me_on"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_text_return_value" />

    <TextView
        android:id="@+id/detail_text_notify_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_all_sides"
        android:layout_marginRight="@dimen/padding_all_sides"
        android:layout_marginTop="@dimen/margin_two_top"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_text_notify_key" />


</android.support.constraint.ConstraintLayout>
