<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.raj.returnintime.AddBookFragment">

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Edit Book"
        style="@style/text_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_all_sides">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/title_text_input_layout"
                style="@style/text_input">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_title"
                    style="@style/text_field"
                    android:hint="@string/text_title"
                    android:inputType="text|textAutoCorrect" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/type_text_input_layout"
                style="@style/text_input">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_type"
                    style="@style/text_field"
                    android:hint="Type(eg: Book, Money, Car, Bills)"
                    android:inputType="text|textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/return_to_text_input_layout"
                style="@style/text_input">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_return_to"
                    style="@style/text_field"
                    android:hint="Recipient(eg: Name, Library)"
                    android:inputType="text|textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/checkedout_text_input_layout"
                style="@style/text_input">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_checkedout"
                    android:focusable="false"
                    style="@style/text_field"
                    android:hint="Start Date (MM/DD/YYYY)"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/return_text_input_layout"
                style="@style/text_input">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_return"
                    android:focusable="false"
                    style="@style/text_field"
                    android:hint="End Date (MM/DD/YYYY)"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/notify_text_input_layout"
                style="@style/text_input">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_notify"
                    android:focusable="false"
                    style="@style/text_field"
                    android:hint="Notify Date (MM/DD/YYYY)"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                style="@style/text"
                android:text="@string/mandatory_field" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom|end">

                <Button
                    android:id="@+id/button_cancel"
                    style="@style/falt_button"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/button_save"
                    style="@style/falt_button"
                    android:text="Save" />


            </LinearLayout>

        </LinearLayout>



    </ScrollView>
</LinearLayout>

