<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple"
    android:minHeight="@dimen/min_height"
    android:paddingBottom="@dimen/padding_all_sides"
    android:paddingLeft="@dimen/padding_all_sides"
    android:paddingRight="@dimen/padding_all_sides"
    android:paddingTop="@dimen/padding_all_sides">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/list_image_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/detail_text_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-regular"
        android:textColor="@color/colorTitle"
        android:paddingLeft="@dimen/five_six_dp"
        android:paddingStart="@dimen/five_six_dp"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/text_recipient"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/detail_text_title"
        android:paddingLeft="@dimen/five_six_dp"
        android:paddingStart="@dimen/five_six_dp"
        android:paddingRight="@dimen/padding_all_sides"
        android:paddingEnd="@dimen/padding_all_sides"
        android:fontFamily="sans-serif-regular"
        android:textSize="@dimen/second_line_text_size" />

    <TextView
        android:id="@+id/text_return_in"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBaseline="@+id/text_recipient"
        android:layout_toEndOf="@+id/text_recipient"
        android:layout_toRightOf="@+id/text_recipient"
        android:fontFamily="sans-serif-regular"
        android:paddingEnd="@dimen/padding_all_sides"
        android:paddingLeft="@dimen/padding_all_sides"
        android:paddingRight="@dimen/padding_all_sides"
        android:paddingStart="@dimen/padding_all_sides"
        android:textSize="@dimen/second_line_text_size" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/padding_all_sides"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>